<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataAccessEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_button_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="15dp"
        android:id="@+id/bottom_button_bar"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/SystemPermissionSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="System Permission Settings"/>

        <Button
            android:id="@+id/PrivacyPolicy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textStyle="normal"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Our Privacy Policy"/>

    </LinearLayout>
</RelativeLayout>