<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relevantPermission"
            android:text="Test"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
             />

        <LinearLayout
            android:id="@+id/expanded_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/relevantPermission">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataDetailHeading"
                android:text="Data Accessed in this Permission Group"
                android:textSize="15sp"
                android:textColor="#808080" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dataDetailEntries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>